[Display]
Width=1024
Height=600
MultisampleQuality=1
Windowed=true
VerticalSync=0
ScreenRate=0
zFar=200.0f
zNear=0.1f
AnisotropyLevel=0

[Engine]
ChunksPerSide=16

[PATH]
MeshPath=resources/models/
TexturePath=resources/textures/
ShaderPath=resources/shaders/
FontsPath=resources/fonts/
MaterialsPath=resources/materials/

[Game]

[Player]
PlayerXPosition=10.0f
PlayerYPosition=10.0f
PlayerZPosition=100.0f
;null-string
